# -*- coding: utf-8 -*-
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '找到 %(nrows)s 条记录',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Add Record': '新增',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Back',
'cache': 'cache',
'Cannot be empty': '不能为空',
'Check to delete': 'Check to delete',
'Clear': '清除',
'Client IP': 'Client IP',
'Close': 'Close',
'contains': 'contains',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'Delete': '删除',
'delete': 'delete',
'Delete:': 'Delete:',
'Description': 'Description',
'design': 'design',
'E-mail': 'E-mail',
'Edit': '编辑',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': 'Edit current record',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'file': '文件',
'file ## download': 'file ',
'First name': 'First name',
'Group ID': 'Group ID',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'Invalid email': 'Invalid email',
'Inventories': '规格',
'Is Active': 'Is Active',
'Last name': 'Last name',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Login': 'Login',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Name': 'Name',
'New %(entity)s': 'New %(entity)s',
'New Record': 'New Record',
'New Search': 'New Search',
'No records found': '没有找到记录',
'not in': 'not in',
'Object or table name': 'Object or table name',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Password': 'Password',
'Powered by': 'Powered by',
'Product': '商品',
'Product Id': 'Product Id',
'Product images': '商品滚动图片',
'Products': '商品',
'products': '商品',
'Profile': 'Profile',
'Promo Type': 'Promo Type',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Query:',
'Record ID': 'Record ID',
'Record id': 'Record id',
'References': 'References',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Search': '查找',
'Sign Up': 'Sign Up',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'state',
'submit': 'submit',
'Submit': 'Submit',
'Success!': 'Success!',
'Table': 'Table',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This email already has an account': 'This email already has an account',
'Timestamp': 'Timestamp',
'Unknown': '',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'View': '查看',
'Welcome': 'Welcome',
'Working...': 'Working...',
'产品名称': '产品名称',
'产品概述': '产品概述',
'产品详情': '产品详情',
'促销价': '促销价',
'促销类型': '促销类型',
'免费申领': '免费申领',
'分类': '分类',
'图片滚动说明': '图片滚动说明',
'在售': '在售',
'市场价': '市场价',
'库存量': '库存量',
'总金额': '总金额',
'折扣': '折扣',
'按钮文字': '按钮文字',
'规格': '规格',
'详情': '详情',
'请输入姓名': '请输入姓名',
'请输入手机号': '请输入手机号',
'请输入省，城市': '请输入省，城市',
'请输入详细地址': '请输入详细地址',
'送货方式': '送货方式',
}
