# -*- coding: utf-8 -*-
{
'!=': '!=',
'%(nrows)s records found': '找到 %(nrows)s 条记录',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Add Record': '新增',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Back': 'Back',
'Cannot be empty': '不能为空',
'Check to delete': 'Check to delete',
'Clear': '清除',
'Client IP': 'Client IP',
'Close': 'Close',
'contains': 'contains',
'Copyright': 'Copyright',
'Delete': '删除',
'delete': 'delete',
'Description': 'Description',
'E-mail': 'E-mail',
'Edit': '编辑',
'Edit %(entity)s': 'Edit %(entity)s',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'file': '文件',
'file ## download': 'file ',
'First name': 'First name',
'Group ID': 'Group ID',
'Id': 'Id',
'in': 'in',
'Invalid email': 'Invalid email',
'Inventories': '规格',
'Last name': 'Last name',
'Log Out': 'Log Out',
'Name': 'Name',
'New %(entity)s': 'New %(entity)s',
'New Search': 'New Search',
'No records found': '没有找到记录',
'not in': 'not in',
'Object or table name': 'Object or table name',
'Origin': 'Origin',
'Password': 'Password',
'Powered by': 'Powered by',
'Product': '商品',
'Products': '商品',
'products': '商品',
'Profile': 'Profile',
'Promo Type': 'Promo Type',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Record ID': 'Record ID',
'References': 'References',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Search': '查找',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'Submit': 'Submit',
'This email already has an account': 'This email already has an account',
'Timestamp': 'Timestamp',
'Unknown': '',
'User ID': 'User ID',
'View': '查看',
'Welcome': 'Welcome',
'Working...': 'Working...',
'产品名称': '产品名称',
'产品概述': '产品概述',
'产品详情': '产品详情',
'促销价': '促销价',
'促销类型': '促销类型',
'分类': '分类',
'在售': '在售',
'市场价': '市场价',
'库存量': '库存量',
'总金额': '总金额',
'折扣': '折扣',
'规格': '规格',
'详情': '详情',
'送货方式': '送货方式',
}
