(dp1
S'total_after_tax'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'created_on'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I12
sS'sql'
p17
S'TIMESTAMP'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'shipping_type'
p22
(dp23
g4
I8
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'total'
p26
(dp27
g14
I512
sg15
I00
sg16
I7
sg17
S'DOUBLE'
p28
sg19
I00
sg20
S'double'
p29
ssS'billing_country'
p30
(dp31
S'sortable'
p32
I6
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'total_aftertax'
p40
(dp41
S'sortable'
p42
I18
sS'sql'
p43
S'DOUBLE'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'double'
p49
ssS'city'
p50
(dp51
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p52
sg19
I00
sg20
S'string'
p53
ssS'modified_by'
p54
(dp55
g14
I512
sg15
I00
sg16
I15
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p56
sg19
I00
sg20
S'reference auth_user'
p57
ssS'leaving_city'
p58
(dp59
S'sortable'
p60
I4
sS'sql'
p61
S'CHAR(512)'
p62
sS'length'
p63
I512
sS'notnull'
p64
I00
sS'unique'
p65
I00
sS'type'
p66
S'string'
p67
ssS'created_by'
p68
(dp69
g14
I512
sg15
I00
sg16
I13
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg19
I00
sg20
g57
ssS'id'
p71
(dp72
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg19
I00
sg20
S'id'
p74
ssS'booking_instructions'
p75
(dp76
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p77
sg19
I00
sg20
S'text'
p78
ssS'shipping_instructions'
p79
(dp80
g4
I7
sg5
S'TEXT'
p81
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p82
ssS'total_discount'
p83
(dp84
g14
I512
sg15
I00
sg16
I8
sg17
S'DOUBLE'
p85
sg19
I00
sg20
g29
ssS'guest_name'
p86
(dp87
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p88
sg19
I00
sg20
g53
ssS'total_tax'
p89
(dp90
g4
I11
sg5
S'DOUBLE'
p91
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_address'
p92
(dp93
g32
I3
sg33
S'CHAR(512)'
p94
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'shipping_city'
p95
(dp96
g4
I4
sg5
S'CHAR(512)'
p97
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'shipping_phone'
p98
(dp99
g4
I6
sg5
S'CHAR(512)'
p100
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'amount_paid'
p101
(dp102
g14
I512
sg15
I00
sg16
I10
sg17
S'DOUBLE'
p103
sg19
I00
sg20
g29
ssS'is_active'
p104
(dp105
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(1)'
p106
sg19
I00
sg20
S'boolean'
p107
ssS'guest_phone'
p108
(dp109
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p110
sg19
I00
sg20
g53
ssS'modified_on'
p111
(dp112
g14
I512
sg15
I00
sg16
I14
sg17
S'TIMESTAMP'
p113
sg19
I00
sg20
g21
ssS'total_pretax'
p114
(dp115
g42
I16
sg43
S'DOUBLE'
p116
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'billing_city'
p117
(dp118
g32
I4
sg33
S'CHAR(512)'
p119
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'billing_to'
p120
(dp121
g32
I2
sg33
S'CHAR(512)'
p122
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'shipping_zip'
p123
(dp124
g4
I5
sg5
S'CHAR(512)'
p125
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'total_with_shipping'
p126
(dp127
g4
I13
sg5
S'CHAR(512)'
p128
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'shipping_to'
p129
(dp130
g4
I2
sg5
S'CHAR(512)'
p131
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'billing_phone'
p132
(dp133
g32
I7
sg33
S'CHAR(512)'
p134
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'billing_zip'
p135
(dp136
g32
I5
sg33
S'CHAR(512)'
p137
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'shipping_address'
p138
(dp139
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p140
sg19
I00
sg20
g53
ssS'amount_due'
p141
(dp142
g14
I512
sg15
I00
sg16
I9
sg17
S'DOUBLE'
p143
sg19
I00
sg20
g29
ssS'shipping_country'
p144
(dp145
g32
I12
sg33
S'CHAR(512)'
p146
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ss.