(dp1
S'total_tax'
p2
(dp3
S'sortable'
p4
I18
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'billing_address'
p12
(dp13
g4
I4
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'shipping_city'
p16
(dp17
g4
I11
sg5
S'CHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'order_id'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I3
sS'sql'
p24
S'INTEGER REFERENCES cart_order (id) ON DELETE CASCADE'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'reference cart_order'
p28
ssS'shipping_phone'
p29
(dp30
g4
I14
sg5
S'CHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'billing_to'
p32
(dp33
g4
I3
sg5
S'CHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'is_active'
p35
(dp36
g4
I21
sg5
S'CHAR(1)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p38
ssS'modified_on'
p39
(dp40
g4
I24
sg5
S'TIMESTAMP'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p42
ssS'created_on'
p43
(dp44
g4
I22
sg5
S'TIMESTAMP'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g42
ssS'shipping_type'
p46
(dp47
g4
I16
sg5
S'CHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'billing_zip'
p49
(dp50
g4
I6
sg5
S'CHAR(512)'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'total_pretax'
p52
(dp53
g4
I17
sg5
S'DOUBLE'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_country'
p55
(dp56
g4
I7
sg5
S'CHAR(512)'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'total_aftertax'
p58
(dp59
g4
I19
sg5
S'DOUBLE'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'description'
p61
(dp62
g21
I512
sg22
I00
sg23
I2
sg24
S'CHAR(512)'
p63
sg26
I00
sg27
S'string'
p64
ssS'payment_id'
p65
(dp66
g21
I512
sg22
I00
sg23
I5
sg24
S'CHAR(512)'
p67
sg26
I00
sg27
g64
ssS'modified_by'
p68
(dp69
g4
I25
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p71
ssS'billing_city'
p72
(dp73
g4
I5
sg5
S'CHAR(512)'
p74
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_zip'
p75
(dp76
g4
I12
sg5
S'CHAR(512)'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'total_with_shipping'
p78
(dp79
g4
I20
sg5
S'CHAR(512)'
p80
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'created_by'
p81
(dp82
g4
I23
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p83
sg7
I512
sg8
I00
sg9
I00
sg10
g71
ssS'id'
p84
(dp85
g21
I512
sg22
I00
sg23
I1
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p86
sg26
I00
sg27
S'id'
p87
ssS'billing_phone'
p88
(dp89
g4
I8
sg5
S'CHAR(512)'
p90
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'amount'
p91
(dp92
g21
I512
sg22
I00
sg23
I4
sg24
S'DOUBLE'
p93
sg26
I00
sg27
S'double'
p94
ssS'shipping_instructions'
p95
(dp96
g4
I15
sg5
S'CHAR(512)'
p97
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_address'
p98
(dp99
g4
I10
sg5
S'CHAR(512)'
p100
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'orderno'
p101
(dp102
S'sortable'
p103
I3
sS'sql'
p104
S'INTEGER REFERENCES cart_order (id) ON DELETE CASCADE'
p105
sS'length'
p106
I512
sS'notnull'
p107
I00
sS'unique'
p108
I00
sS'type'
p109
S'reference cart_order'
p110
ssS'shipping_to'
p111
(dp112
g4
I9
sg5
S'CHAR(512)'
p113
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_country'
p114
(dp115
g4
I13
sg5
S'CHAR(512)'
p116
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.