(dp1
S'total_after_tax'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'telphone'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'created_on'
p22
(dp23
g14
I512
sg15
I00
sg16
I17
sg17
S'TIMESTAMP'
p24
sg19
I00
sg20
S'datetime'
p25
ssS'g_inventory'
p26
(dp27
g14
I512
sg15
I00
sg16
I14
sg17
S'INTEGER'
p28
sg19
I00
sg20
S'integer'
p29
ssS'shipping_type'
p30
(dp31
g4
I8
sg5
S'CHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p33
ssS'total'
p34
(dp35
g14
I512
sg15
I00
sg16
I10
sg17
S'DOUBLE'
p36
sg19
I00
sg20
S'double'
p37
ssS'billing_country'
p38
(dp39
S'sortable'
p40
I6
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'total_aftertax'
p48
(dp49
S'sortable'
p50
I18
sS'sql'
p51
S'DOUBLE'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'double'
p57
ssS'shipping_time'
p58
(dp59
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
g21
ssS'city'
p61
(dp62
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p63
sg19
I00
sg20
g21
ssS'modified_by'
p64
(dp65
g14
I512
sg15
I00
sg16
I20
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p66
sg19
I00
sg20
S'reference auth_user'
p67
ssS'leaving_city'
p68
(dp69
S'sortable'
p70
I4
sS'sql'
p71
S'CHAR(512)'
p72
sS'length'
p73
I512
sS'notnull'
p74
I00
sS'unique'
p75
I00
sS'type'
p76
S'string'
p77
ssS'zipcode'
p78
(dp79
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p80
sg19
I00
sg20
g21
ssS'created_by'
p81
(dp82
g14
I512
sg15
I00
sg16
I18
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p83
sg19
I00
sg20
g67
ssS'id'
p84
(dp85
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p86
sg19
I00
sg20
S'id'
p87
ssS'booking_instructions'
p88
(dp89
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p90
sg19
I00
sg20
g21
ssS'shipping_instructions'
p91
(dp92
g4
I7
sg5
S'TEXT'
p93
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p94
ssS'total_discount'
p95
(dp96
g14
I512
sg15
I00
sg16
I11
sg17
S'DOUBLE'
p97
sg19
I00
sg20
g37
ssS'giveaway_prod'
p98
(dp99
S'sortable'
p100
I10
sS'sql'
p101
S'INTEGER'
p102
sS'length'
p103
I512
sS'notnull'
p104
I00
sS'unique'
p105
I00
sS'type'
p106
S'integer'
p107
ssS'guest_name'
p108
(dp109
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p110
sg19
I00
sg20
g21
ssS'total_tax'
p111
(dp112
g4
I11
sg5
S'DOUBLE'
p113
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_address'
p114
(dp115
g40
I3
sg41
S'CHAR(512)'
p116
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'shipping_city'
p117
(dp118
g4
I4
sg5
S'CHAR(512)'
p119
sg7
I512
sg8
I00
sg9
I00
sg10
g33
ssS'shipping_phone'
p120
(dp121
g4
I6
sg5
S'CHAR(512)'
p122
sg7
I512
sg8
I00
sg9
I00
sg10
g33
ssS'amount_paid'
p123
(dp124
g14
I512
sg15
I00
sg16
I15
sg17
S'DOUBLE'
p125
sg19
I00
sg20
g37
ssS'is_active'
p126
(dp127
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(1)'
p128
sg19
I00
sg20
S'boolean'
p129
ssS'deli_cost'
p130
(dp131
g14
I512
sg15
I00
sg16
I12
sg17
S'DOUBLE'
p132
sg19
I00
sg20
g37
ssS'guest_phone'
p133
(dp134
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p135
sg19
I00
sg20
g21
ssS'modified_on'
p136
(dp137
g14
I512
sg15
I00
sg16
I19
sg17
S'TIMESTAMP'
p138
sg19
I00
sg20
g25
ssS'total_pretax'
p139
(dp140
g50
I16
sg51
S'DOUBLE'
p141
sg53
I512
sg54
I00
sg55
I00
sg56
g57
ssS'billing_to'
p142
(dp143
g40
I2
sg41
S'CHAR(512)'
p144
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'billing_city'
p145
(dp146
g40
I4
sg41
S'CHAR(512)'
p147
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'shipping_zip'
p148
(dp149
g4
I5
sg5
S'CHAR(512)'
p150
sg7
I512
sg8
I00
sg9
I00
sg10
g33
ssS'total_with_shipping'
p151
(dp152
g4
I13
sg5
S'CHAR(512)'
p153
sg7
I512
sg8
I00
sg9
I00
sg10
g33
ssS'g_product'
p154
(dp155
g14
I512
sg15
I00
sg16
I13
sg17
S'INTEGER'
p156
sg19
I00
sg20
g29
ssS'shipping_country'
p157
(dp158
g40
I12
sg41
S'CHAR(512)'
p159
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'billing_phone'
p160
(dp161
g40
I7
sg41
S'CHAR(512)'
p162
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'billing_zip'
p163
(dp164
g40
I5
sg41
S'CHAR(512)'
p165
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'shipping_address'
p166
(dp167
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p168
sg19
I00
sg20
S'text'
p169
ssS'amount_due'
p170
(dp171
S'sortable'
p172
I9
sS'sql'
p173
S'DOUBLE'
p174
sS'length'
p175
I512
sS'notnull'
p176
I00
sS'unique'
p177
I00
sS'type'
p178
S'double'
p179
ssS'shipping_to'
p180
(dp181
g4
I2
sg5
S'CHAR(512)'
p182
sg7
I512
sg8
I00
sg9
I00
sg10
g33
ss.