(dp1
S'total_after_tax'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'created_on'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I12
sS'sql'
p17
S'TIMESTAMP'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'shipping_type'
p22
(dp23
g4
I8
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'total'
p26
(dp27
g14
I512
sg15
I00
sg16
I7
sg17
S'DOUBLE'
p28
sg19
I00
sg20
S'double'
p29
ssS'billing_country'
p30
(dp31
S'sortable'
p32
I6
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'total_aftertax'
p40
(dp41
S'sortable'
p42
I18
sS'sql'
p43
S'DOUBLE'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'double'
p49
ssS'modified_by'
p50
(dp51
g14
I512
sg15
I00
sg16
I15
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p52
sg19
I00
sg20
S'reference auth_user'
p53
ssS'leaving_city'
p54
(dp55
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
S'string'
p57
ssS'created_by'
p58
(dp59
g14
I512
sg15
I00
sg16
I13
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p60
sg19
I00
sg20
g53
ssS'id'
p61
(dp62
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg19
I00
sg20
S'id'
p64
ssS'booking_instructions'
p65
(dp66
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p67
sg19
I00
sg20
S'text'
p68
ssS'shipping_instructions'
p69
(dp70
g4
I7
sg5
S'TEXT'
p71
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p72
ssS'total_discount'
p73
(dp74
g14
I512
sg15
I00
sg16
I8
sg17
S'DOUBLE'
p75
sg19
I00
sg20
g29
ssS'guest_name'
p76
(dp77
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p78
sg19
I00
sg20
g57
ssS'total_tax'
p79
(dp80
g4
I11
sg5
S'DOUBLE'
p81
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_address'
p82
(dp83
g32
I3
sg33
S'CHAR(512)'
p84
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'shipping_city'
p85
(dp86
g4
I4
sg5
S'CHAR(512)'
p87
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'shipping_phone'
p88
(dp89
g4
I6
sg5
S'CHAR(512)'
p90
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'amount_paid'
p91
(dp92
g14
I512
sg15
I00
sg16
I10
sg17
S'DOUBLE'
p93
sg19
I00
sg20
g29
ssS'is_active'
p94
(dp95
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(1)'
p96
sg19
I00
sg20
S'boolean'
p97
ssS'guest_phone'
p98
(dp99
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p100
sg19
I00
sg20
g57
ssS'modified_on'
p101
(dp102
g14
I512
sg15
I00
sg16
I14
sg17
S'TIMESTAMP'
p103
sg19
I00
sg20
g21
ssS'total_pretax'
p104
(dp105
g42
I16
sg43
S'DOUBLE'
p106
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'billing_city'
p107
(dp108
g32
I4
sg33
S'CHAR(512)'
p109
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'billing_to'
p110
(dp111
g32
I2
sg33
S'CHAR(512)'
p112
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'shipping_zip'
p113
(dp114
g4
I5
sg5
S'CHAR(512)'
p115
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'total_with_shipping'
p116
(dp117
g4
I13
sg5
S'CHAR(512)'
p118
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'shipping_to'
p119
(dp120
g4
I2
sg5
S'CHAR(512)'
p121
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'billing_phone'
p122
(dp123
g32
I7
sg33
S'CHAR(512)'
p124
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'billing_zip'
p125
(dp126
g32
I5
sg33
S'CHAR(512)'
p127
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'shipping_address'
p128
(dp129
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p130
sg19
I00
sg20
g57
ssS'amount_due'
p131
(dp132
g14
I512
sg15
I00
sg16
I9
sg17
S'DOUBLE'
p133
sg19
I00
sg20
g29
ssS'shipping_country'
p134
(dp135
g32
I12
sg33
S'CHAR(512)'
p136
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ss.