(dp1
S'rating'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'list_price'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'double'
p21
ssS'description'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ssS'weight'
p32
(dp33
S'sortable'
p34
I22
sS'sql'
p35
S'DOUBLE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'double'
p41
ssS'tags'
p42
(dp43
S'length'
p44
I512
sS'unique'
p45
I00
sS'sortable'
p46
I3
sS'sql'
p47
S'CHAR(512)'
p48
sS'notnull'
p49
I00
sS'type'
p50
S'string'
p51
ssS'delivery'
p52
(dp53
g44
I512
sg45
I00
sg46
I10
sg47
S'CHAR(512)'
p54
sg49
I00
sg50
g51
ssS'image'
p55
(dp56
g44
I512
sg45
I00
sg46
I9
sg47
S'CHAR(512)'
p57
sg49
I00
sg50
S'upload'
p58
ssS'private_info'
p59
(dp60
g4
I6
sg5
S'TEXT'
p61
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p62
ssS'price'
p63
(dp64
g24
I5
sg25
S'DOUBLE'
p65
sg27
I512
sg28
I00
sg29
I00
sg30
S'double'
p66
ssS'in_stock'
p67
(dp68
g14
I13
sg15
S'INTEGER'
p69
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p70
ssS'description_long'
p71
(dp72
g44
I32768
sg45
I00
sg46
I7
sg47
S'TEXT'
p73
sg49
I00
sg50
S'text'
p74
ssS'tax_rate'
p75
(dp76
g34
I20
sg35
S'DOUBLE'
p77
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'discount_2x'
p78
(dp79
g44
I512
sg45
I00
sg46
I11
sg47
S'DOUBLE'
p80
sg49
I00
sg50
S'double'
p81
ssS'id'
p82
(dp83
g44
I512
sg45
I00
sg46
I1
sg47
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p84
sg49
I00
sg50
S'id'
p85
ssS'discount_3x'
p86
(dp87
g4
I17
sg5
S'DOUBLE'
p88
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'category'
p89
(dp90
g44
I512
sg45
I00
sg46
I2
sg47
S'CHAR(512)'
p91
sg49
I00
sg50
g51
ssS'volume'
p92
(dp93
g34
I21
sg35
S'TEXT'
p94
sg37
I512
sg38
I00
sg39
I00
sg40
S'list:integer'
p95
ssS'name'
p96
(dp97
g44
I512
sg45
I00
sg46
I5
sg47
S'CHAR(512)'
p98
sg49
I00
sg50
g51
ssS'title'
p99
(dp100
S'sortable'
p101
I2
sS'sql'
p102
S'CHAR(512)'
p103
sS'length'
p104
I512
sS'notnull'
p105
I00
sS'unique'
p106
I00
sS'type'
p107
S'string'
p108
ssS'discount_5x'
p109
(dp110
g34
I18
sg35
S'DOUBLE'
p111
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'promotype'
p112
(dp113
S'sortable'
p114
I4
sS'sql'
p115
S'CHAR(512)'
p116
sS'length'
p117
I512
sS'notnull'
p118
I00
sS'unique'
p119
I00
sS'type'
p120
S'string'
p121
ssS'promo_type'
p122
(dp123
g44
I512
sg45
I00
sg46
I4
sg47
S'CHAR(512)'
p124
sg49
I00
sg50
g51
ssS'discount_4x'
p125
(dp126
g44
I512
sg45
I00
sg46
I12
sg47
S'DOUBLE'
p127
sg49
I00
sg50
g81
ssS'on_sale'
p128
(dp129
g44
I512
sg45
I00
sg46
I8
sg47
S'CHAR(1)'
p130
sg49
I00
sg50
S'boolean'
p131
ssS'unit_price'
p132
(dp133
g14
I8
sg15
S'DOUBLE'
p134
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'discount_10x'
p135
(dp136
g34
I19
sg35
S'DOUBLE'
p137
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'is_digital'
p138
(dp139
S'sortable'
p140
I12
sS'sql'
p141
S'CHAR(1)'
p142
sS'length'
p143
I512
sS'notnull'
p144
I00
sS'unique'
p145
I00
sS'type'
p146
S'boolean'
p147
ssS'media_file'
p148
(dp149
g4
I14
sg5
S'CHAR(512)'
p150
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p151
ssS'description_short'
p152
(dp153
g44
I32768
sg45
I00
sg46
I6
sg47
S'TEXT'
p154
sg49
I00
sg50
g74
ssS'clicks'
p155
(dp156
g4
I11
sg5
S'INTEGER'
p157
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p158
ss.