(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'code'
p12
(dp13
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'list_price'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'weight'
p19
(dp20
S'sortable'
p21
I24
sS'sql'
p22
S'DOUBLE'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'double'
p28
ssS'image'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'qty_on_book'
p33
(dp34
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'shipped_date'
p37
(dp38
S'sortable'
p39
I23
sS'sql'
p40
S'DATE'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'date'
p46
ssS'description_long'
p47
(dp48
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p49
sg9
I00
sg10
S'text'
p50
ssS'unit_price'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p53
sg9
I00
sg10
g11
ssS'invoice'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES invoice (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
S'reference invoice'
p57
ssS'serial_codes'
p58
(dp59
g4
I512
sg5
I00
sg6
I28
sg7
S'TEXT'
p60
sg9
I00
sg10
S'list:string'
p61
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'discount_3x'
p66
(dp67
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p68
sg9
I00
sg10
g11
ssS'category'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g15
ssS'title'
p72
(dp73
S'sortable'
p74
I5
sS'sql'
p75
S'CHAR(512)'
p76
sS'length'
p77
I512
sS'notnull'
p78
I00
sS'unique'
p79
I00
sS'type'
p80
S'string'
p81
ssS'discount_5x'
p82
(dp83
g21
I20
sg22
S'DOUBLE'
p84
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'on_sale'
p85
(dp86
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p87
sg9
I00
sg10
S'boolean'
p88
ssS'detail'
p89
(dp90
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g15
ssS'best_price'
p92
(dp93
g4
I512
sg5
I00
sg6
I26
sg7
S'DOUBLE'
p94
sg9
I00
sg10
g11
ssS'discount_10x'
p95
(dp96
g21
I21
sg22
S'DOUBLE'
p97
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'is_digital'
p98
(dp99
S'sortable'
p100
I16
sS'sql'
p101
S'CHAR(1)'
p102
sS'length'
p103
I512
sS'notnull'
p104
I00
sS'unique'
p105
I00
sS'type'
p106
S'boolean'
p107
ssS'inventory'
p108
(dp109
S'sortable'
p110
I4
sS'sql'
p111
S'INTEGER REFERENCES inventory (id) ON DELETE CASCADE'
p112
sS'length'
p113
I512
sS'notnull'
p114
I00
sS'unique'
p115
I00
sS'type'
p116
S'reference inventory'
p117
ssS'media_file'
p118
(dp119
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p120
sg9
I00
sg10
g32
ssS'description_short'
p121
(dp122
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p123
sg9
I00
sg10
g50
ssS'clicks'
p124
(dp125
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p126
sg9
I00
sg10
g36
ssS'product'
p127
(dp128
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p129
sg9
I00
sg10
S'reference product'
p130
ssS'description'
p131
(dp132
g4
I32768
sg5
I00
sg6
I24
sg7
S'TEXT'
p133
sg9
I00
sg10
g50
ssS'price'
p134
(dp135
g39
I8
sg40
S'DOUBLE'
p136
sg42
I512
sg43
I00
sg44
I00
sg45
S'double'
p137
ssS'private_info'
p138
(dp139
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p140
sg9
I00
sg10
g50
ssS'volume'
p141
(dp142
g21
I23
sg22
S'TEXT'
p143
sg24
I512
sg25
I00
sg26
I00
sg27
S'list:integer'
p144
ssS'in_stock'
p145
(dp146
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p147
sg9
I00
sg10
g36
ssS'tax_rate'
p148
(dp149
g21
I22
sg22
S'DOUBLE'
p150
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'discount_2x'
p151
(dp152
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p153
sg9
I00
sg10
g11
ssS'delivery'
p154
(dp155
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p156
sg9
I00
sg10
g15
ssS'name'
p157
(dp158
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p159
sg9
I00
sg10
g15
ssS'fire_date'
p160
(dp161
g4
I512
sg5
I00
sg6
I27
sg7
S'DATE'
p162
sg9
I00
sg10
S'date'
p163
ssS'notes'
p164
(dp165
g39
I24
sg40
S'CHAR(512)'
p166
sg42
I512
sg43
I00
sg44
I00
sg45
S'string'
p167
ssS'discount_4x'
p168
(dp169
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p170
sg9
I00
sg10
g11
ssS'shipping'
p171
(dp172
g110
I5
sg111
S'INTEGER REFERENCES shipping (id) ON DELETE CASCADE'
p173
sg113
I512
sg114
I00
sg115
I00
sg116
S'reference shipping'
p174
ssS'serial_code'
p175
(dp176
S'sortable'
p177
I8
sS'sql'
p178
S'CHAR(512)'
p179
sS'length'
p180
I512
sS'notnull'
p181
I00
sS'unique'
p182
I00
sS'type'
p183
S'string'
p184
ssS'quantity'
p185
(dp186
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p187
sg9
I00
sg10
g36
ss.