(dp1
S'rating'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'list_price'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'double'
p21
ssS'description'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ssS'weight'
p32
(dp33
S'sortable'
p34
I22
sS'sql'
p35
S'DOUBLE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'double'
p41
ssS'tags'
p42
(dp43
S'sortable'
p44
I3
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'delivery'
p52
(dp53
S'length'
p54
I512
sS'unique'
p55
I00
sS'sortable'
p56
I9
sS'sql'
p57
S'CHAR(512)'
p58
sS'notnull'
p59
I00
sS'type'
p60
S'string'
p61
ssS'image'
p62
(dp63
g54
I512
sg55
I00
sg56
I8
sg57
S'CHAR(512)'
p64
sg59
I00
sg60
S'upload'
p65
ssS'private_info'
p66
(dp67
g4
I6
sg5
S'TEXT'
p68
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p69
ssS'price'
p70
(dp71
g24
I5
sg25
S'DOUBLE'
p72
sg27
I512
sg28
I00
sg29
I00
sg30
S'double'
p73
ssS'in_stock'
p74
(dp75
g14
I13
sg15
S'INTEGER'
p76
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p77
ssS'description_long'
p78
(dp79
g54
I32768
sg55
I00
sg56
I6
sg57
S'TEXT'
p80
sg59
I00
sg60
S'text'
p81
ssS'tax_rate'
p82
(dp83
g34
I20
sg35
S'DOUBLE'
p84
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'discount_2x'
p85
(dp86
g44
I11
sg45
S'DOUBLE'
p87
sg47
I512
sg48
I00
sg49
I00
sg50
S'double'
p88
ssS'id'
p89
(dp90
g54
I512
sg55
I00
sg56
I1
sg57
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p91
sg59
I00
sg60
S'id'
p92
ssS'discount_3x'
p93
(dp94
g4
I17
sg5
S'DOUBLE'
p95
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'category'
p96
(dp97
g54
I512
sg55
I00
sg56
I2
sg57
S'CHAR(512)'
p98
sg59
I00
sg60
g61
ssS'volume'
p99
(dp100
g34
I21
sg35
S'TEXT'
p101
sg37
I512
sg38
I00
sg39
I00
sg40
S'list:integer'
p102
ssS'name'
p103
(dp104
g54
I512
sg55
I00
sg56
I4
sg57
S'CHAR(512)'
p105
sg59
I00
sg60
g61
ssS'title'
p106
(dp107
S'sortable'
p108
I2
sS'sql'
p109
S'CHAR(512)'
p110
sS'length'
p111
I512
sS'notnull'
p112
I00
sS'unique'
p113
I00
sS'type'
p114
S'string'
p115
ssS'discount_5x'
p116
(dp117
g34
I18
sg35
S'DOUBLE'
p118
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'promotype'
p119
(dp120
S'sortable'
p121
I4
sS'sql'
p122
S'CHAR(512)'
p123
sS'length'
p124
I512
sS'notnull'
p125
I00
sS'unique'
p126
I00
sS'type'
p127
S'string'
p128
ssS'discount_4x'
p129
(dp130
g44
I12
sg45
S'DOUBLE'
p131
sg47
I512
sg48
I00
sg49
I00
sg50
g88
ssS'on_sale'
p132
(dp133
g54
I512
sg55
I00
sg56
I7
sg57
S'CHAR(1)'
p134
sg59
I00
sg60
S'boolean'
p135
ssS'unit_price'
p136
(dp137
g14
I8
sg15
S'DOUBLE'
p138
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'clicks'
p139
(dp140
g4
I11
sg5
S'INTEGER'
p141
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p142
ssS'discount_10x'
p143
(dp144
g34
I19
sg35
S'DOUBLE'
p145
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'is_digital'
p146
(dp147
S'sortable'
p148
I12
sS'sql'
p149
S'CHAR(1)'
p150
sS'length'
p151
I512
sS'notnull'
p152
I00
sS'unique'
p153
I00
sS'type'
p154
S'boolean'
p155
ssS'media_file'
p156
(dp157
g4
I14
sg5
S'CHAR(512)'
p158
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p159
ssS'description_short'
p160
(dp161
g54
I32768
sg55
I00
sg56
I5
sg57
S'TEXT'
p162
sg59
I00
sg60
g81
ssS'promo_type'
p163
(dp164
g54
I512
sg55
I00
sg56
I3
sg57
S'CHAR(512)'
p165
sg59
I00
sg60
g61
ss.