(dp1
S'rating'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'code'
p12
(dp13
S'sortable'
p14
I17
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'list_price'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I15
sS'sql'
p27
S'DOUBLE'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'double'
p31
ssS'weight'
p32
(dp33
S'sortable'
p34
I24
sS'sql'
p35
S'DOUBLE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'double'
p41
ssS'image'
p42
(dp43
g24
I512
sg25
I00
sg26
I10
sg27
S'CHAR(512)'
p44
sg29
I00
sg30
S'upload'
p45
ssS'qty_on_book'
p46
(dp47
g14
I19
sg15
S'INTEGER'
p48
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p49
ssS'shipped_date'
p50
(dp51
S'sortable'
p52
I23
sS'sql'
p53
S'DATE'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'date'
p59
ssS'description_long'
p60
(dp61
g24
I32768
sg25
I00
sg26
I8
sg27
S'TEXT'
p62
sg29
I00
sg30
S'text'
p63
ssS'best_price'
p64
(dp65
g24
I512
sg25
I00
sg26
I16
sg27
S'DOUBLE'
p66
sg29
I00
sg30
g31
ssS'invoice'
p67
(dp68
g24
I512
sg25
I00
sg26
I2
sg27
S'INTEGER REFERENCES invoice (id) ON DELETE CASCADE'
p69
sg29
I00
sg30
S'reference invoice'
p70
ssS'serial_codes'
p71
(dp72
g4
I28
sg5
S'TEXT'
p73
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:string'
p74
ssS'id'
p75
(dp76
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg29
I00
sg30
S'id'
p78
ssS'discount_3x'
p79
(dp80
g4
I19
sg5
S'DOUBLE'
p81
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'category'
p82
(dp83
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p84
sg29
I00
sg30
S'string'
p85
ssS'title'
p86
(dp87
S'sortable'
p88
I5
sS'sql'
p89
S'CHAR(512)'
p90
sS'length'
p91
I512
sS'notnull'
p92
I00
sS'unique'
p93
I00
sS'type'
p94
S'string'
p95
ssS'discount_5x'
p96
(dp97
g34
I20
sg35
S'DOUBLE'
p98
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'on_sale'
p99
(dp100
g24
I512
sg25
I00
sg26
I9
sg27
S'CHAR(1)'
p101
sg29
I00
sg30
S'boolean'
p102
ssS'detail'
p103
(dp104
g24
I512
sg25
I00
sg26
I13
sg27
S'CHAR(512)'
p105
sg29
I00
sg30
g85
ssS'unit_price'
p106
(dp107
S'sortable'
p108
I10
sS'sql'
p109
S'DOUBLE'
p110
sS'length'
p111
I512
sS'notnull'
p112
I00
sS'unique'
p113
I00
sS'type'
p114
S'double'
p115
ssS'discount_10x'
p116
(dp117
g34
I21
sg35
S'DOUBLE'
p118
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'serial_code'
p119
(dp120
S'sortable'
p121
I8
sS'sql'
p122
S'CHAR(512)'
p123
sS'length'
p124
I512
sS'notnull'
p125
I00
sS'unique'
p126
I00
sS'type'
p127
S'string'
p128
ssS'inventory'
p129
(dp130
S'sortable'
p131
I4
sS'sql'
p132
S'INTEGER REFERENCES inventory (id) ON DELETE CASCADE'
p133
sS'length'
p134
I512
sS'notnull'
p135
I00
sS'unique'
p136
I00
sS'type'
p137
S'reference inventory'
p138
ssS'media_file'
p139
(dp140
g4
I16
sg5
S'CHAR(512)'
p141
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p142
ssS'description_short'
p143
(dp144
g24
I32768
sg25
I00
sg26
I7
sg27
S'TEXT'
p145
sg29
I00
sg30
g63
ssS'clicks'
p146
(dp147
g4
I13
sg5
S'INTEGER'
p148
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p149
ssS'product'
p150
(dp151
g24
I512
sg25
I00
sg26
I12
sg27
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p152
sg29
I00
sg30
S'reference product'
p153
ssS'description'
p154
(dp155
g24
I32768
sg25
I00
sg26
I14
sg27
S'TEXT'
p156
sg29
I00
sg30
g63
ssS'tags'
p157
(dp158
g14
I5
sg15
S'CHAR(512)'
p159
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'price'
p160
(dp161
g52
I8
sg53
S'DOUBLE'
p162
sg55
I512
sg56
I00
sg57
I00
sg58
S'double'
p163
ssS'private_info'
p164
(dp165
g4
I8
sg5
S'TEXT'
p166
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p167
ssS'volume'
p168
(dp169
g34
I23
sg35
S'TEXT'
p170
sg37
I512
sg38
I00
sg39
I00
sg40
S'list:integer'
p171
ssS'in_stock'
p172
(dp173
g108
I15
sg109
S'INTEGER'
p174
sg111
I512
sg112
I00
sg113
I00
sg114
S'integer'
p175
ssS'tax_rate'
p176
(dp177
g34
I22
sg35
S'DOUBLE'
p178
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'discount_2x'
p179
(dp180
g14
I13
sg15
S'DOUBLE'
p181
sg17
I512
sg18
I00
sg19
I00
sg20
S'double'
p182
ssS'qty'
p183
(dp184
S'sortable'
p185
I14
sS'sql'
p186
S'INTEGER'
p187
sS'length'
p188
I512
sS'notnull'
p189
I00
sS'unique'
p190
I00
sS'type'
p191
S'integer'
p192
ssS'delivery'
p193
(dp194
g24
I512
sg25
I00
sg26
I11
sg27
S'CHAR(512)'
p195
sg29
I00
sg30
g85
ssS'name'
p196
(dp197
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p198
sg29
I00
sg30
g85
ssS'fire_date'
p199
(dp200
g4
I27
sg5
S'DATE'
p201
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p202
ssS'notes'
p203
(dp204
g52
I24
sg53
S'CHAR(512)'
p205
sg55
I512
sg56
I00
sg57
I00
sg58
S'string'
p206
ssS'discount_4x'
p207
(dp208
g14
I14
sg15
S'DOUBLE'
p209
sg17
I512
sg18
I00
sg19
I00
sg20
g182
ssS'promo_type'
p210
(dp211
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p212
sg29
I00
sg30
g85
ssS'shipping'
p213
(dp214
g131
I5
sg132
S'INTEGER REFERENCES shipping (id) ON DELETE CASCADE'
p215
sg134
I512
sg135
I00
sg136
I00
sg137
S'reference shipping'
p216
ssS'is_digital'
p217
(dp218
S'sortable'
p219
I16
sS'sql'
p220
S'CHAR(1)'
p221
sS'length'
p222
I512
sS'notnull'
p223
I00
sS'unique'
p224
I00
sS'type'
p225
S'boolean'
p226
ssS'promotype'
p227
(dp228
S'sortable'
p229
I6
sS'sql'
p230
S'CHAR(512)'
p231
sS'length'
p232
I512
sS'notnull'
p233
I00
sS'unique'
p234
I00
sS'type'
p235
S'string'
p236
ssS'quantity'
p237
(dp238
g24
I512
sg25
I00
sg26
I3
sg27
S'INTEGER'
p239
sg29
I00
sg30
S'integer'
p240
ss.