(dp1
S'total_tax'
p2
(dp3
S'sortable'
p4
I18
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'billing_address'
p12
(dp13
g4
I4
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'description'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'CHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'order_id'
p26
(dp27
g18
I512
sg19
I00
sg20
I3
sg21
S'INTEGER REFERENCES cart_order (id) ON DELETE CASCADE'
p28
sg23
I00
sg24
S'reference cart_order'
p29
ssS'shipping_phone'
p30
(dp31
g4
I14
sg5
S'CHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'billing_to'
p33
(dp34
g4
I3
sg5
S'CHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'is_active'
p36
(dp37
g4
I21
sg5
S'CHAR(1)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p39
ssS'modified_on'
p40
(dp41
g4
I24
sg5
S'TIMESTAMP'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p43
ssS'created_on'
p44
(dp45
g4
I22
sg5
S'TIMESTAMP'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g43
ssS'shipping_country'
p47
(dp48
g4
I13
sg5
S'CHAR(512)'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_type'
p50
(dp51
g4
I16
sg5
S'CHAR(512)'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'total_pretax'
p53
(dp54
g4
I17
sg5
S'DOUBLE'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg23
I00
sg24
S'id'
p59
ssS'total_aftertax'
p60
(dp61
g4
I19
sg5
S'DOUBLE'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'shipping_city'
p63
(dp64
g4
I11
sg5
S'CHAR(512)'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'payment_id'
p66
(dp67
g18
I512
sg19
I00
sg20
I5
sg21
S'CHAR(512)'
p68
sg23
I00
sg24
g25
ssS'modified_by'
p69
(dp70
g4
I25
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p71
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p72
ssS'billing_city'
p73
(dp74
g4
I5
sg5
S'CHAR(512)'
p75
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_zip'
p76
(dp77
g4
I12
sg5
S'CHAR(512)'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'amount'
p79
(dp80
g18
I512
sg19
I00
sg20
I4
sg21
S'DOUBLE'
p81
sg23
I00
sg24
S'double'
p82
ssS'total_with_shipping'
p83
(dp84
g4
I20
sg5
S'CHAR(512)'
p85
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'created_by'
p86
(dp87
g4
I23
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p88
sg7
I512
sg8
I00
sg9
I00
sg10
g72
ssS'billing_country'
p89
(dp90
g4
I7
sg5
S'CHAR(512)'
p91
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'billing_phone'
p92
(dp93
g4
I8
sg5
S'CHAR(512)'
p94
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'billing_zip'
p95
(dp96
g4
I6
sg5
S'CHAR(512)'
p97
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_instructions'
p98
(dp99
g4
I15
sg5
S'CHAR(512)'
p100
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_address'
p101
(dp102
g4
I10
sg5
S'CHAR(512)'
p103
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'orderno'
p104
(dp105
S'sortable'
p106
I3
sS'sql'
p107
S'INTEGER REFERENCES cart_order (id) ON DELETE CASCADE'
p108
sS'length'
p109
I512
sS'notnull'
p110
I00
sS'unique'
p111
I00
sS'type'
p112
S'reference cart_order'
p113
ssS'shipping_to'
p114
(dp115
g4
I9
sg5
S'CHAR(512)'
p116
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.