(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'list_price'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
S'sortable'
p17
I4
sS'sql'
p18
S'TEXT'
p19
sS'length'
p20
I32768
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'text'
p24
ssS'weight'
p25
(dp26
S'sortable'
p27
I22
sS'sql'
p28
S'DOUBLE'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'double'
p34
ssS'delivery'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'string'
p38
ssS'image'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'upload'
p42
ssS'private_info'
p43
(dp44
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p45
sg9
I00
sg10
S'text'
p46
ssS'price'
p47
(dp48
g17
I5
sg18
S'DOUBLE'
p49
sg20
I512
sg21
I00
sg22
I00
sg23
S'double'
p50
ssS'in_stock'
p51
(dp52
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p53
sg9
I00
sg10
S'integer'
p54
ssS'description_long'
p55
(dp56
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p57
sg9
I00
sg10
g46
ssS'tax_rate'
p58
(dp59
g27
I20
sg28
S'DOUBLE'
p60
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'discount_2x'
p61
(dp62
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p63
sg9
I00
sg10
g11
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
S'id'
p67
ssS'discount_3x'
p68
(dp69
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p70
sg9
I00
sg10
g11
ssS'category'
p71
(dp72
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g38
ssS'volume'
p74
(dp75
g27
I21
sg28
S'TEXT'
p76
sg30
I512
sg31
I00
sg32
I00
sg33
S'list:integer'
p77
ssS'name'
p78
(dp79
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g38
ssS'title'
p81
(dp82
S'sortable'
p83
I2
sS'sql'
p84
S'CHAR(512)'
p85
sS'length'
p86
I512
sS'notnull'
p87
I00
sS'unique'
p88
I00
sS'type'
p89
S'string'
p90
ssS'discount_5x'
p91
(dp92
g27
I18
sg28
S'DOUBLE'
p93
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'discount_4x'
p94
(dp95
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p96
sg9
I00
sg10
g11
ssS'on_sale'
p97
(dp98
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p99
sg9
I00
sg10
S'boolean'
p100
ssS'unit_price'
p101
(dp102
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p103
sg9
I00
sg10
g11
ssS'discount_10x'
p104
(dp105
g27
I19
sg28
S'DOUBLE'
p106
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'is_digital'
p107
(dp108
S'sortable'
p109
I12
sS'sql'
p110
S'CHAR(1)'
p111
sS'length'
p112
I512
sS'notnull'
p113
I00
sS'unique'
p114
I00
sS'type'
p115
S'boolean'
p116
ssS'media_file'
p117
(dp118
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p119
sg9
I00
sg10
g42
ssS'description_short'
p120
(dp121
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p122
sg9
I00
sg10
g46
ssS'clicks'
p123
(dp124
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p125
sg9
I00
sg10
g54
ss.