(dp1
S'product'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'code'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'list_price'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'qty_on_book'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'serial_codes'
p28
(dp29
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p30
sg9
I00
sg10
S'list:string'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'fire_date'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p38
sg9
I00
sg10
S'date'
p39
ssS'detail'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'best_price'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p45
sg9
I00
sg10
g19
ssS'quantity'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p48
sg9
I00
sg10
g27
ss.