(dp1
S'product'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'code'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'list_price'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'fire_date'
p24
(dp25
S'sortable'
p26
I10
sS'sql'
p27
S'DATE'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'date'
p33
ssS'image'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'upload'
p37
ssS'detail'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g15
ssS'best_price'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p43
sg9
I00
sg10
g19
ssS'qty_on_book'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p46
sg9
I00
sg10
S'integer'
p47
ssS'serial_codes'
p48
(dp49
g26
I11
sg27
S'TEXT'
p50
sg29
I512
sg30
I00
sg31
I00
sg32
S'list:string'
p51
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'quantity'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p58
sg9
I00
sg10
g47
ss.