(dp1
S'total_after_tax'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'total_with_shipping'
p12
(dp13
g4
I13
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'created_on'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I17
sS'sql'
p21
S'TIMESTAMP'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'datetime'
p25
ssS'g_inventory'
p26
(dp27
g18
I512
sg19
I00
sg20
I14
sg21
S'INTEGER'
p28
sg23
I00
sg24
S'integer'
p29
ssS'shipping_type'
p30
(dp31
g4
I8
sg5
S'CHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'total'
p33
(dp34
g18
I512
sg19
I00
sg20
I10
sg21
S'DOUBLE'
p35
sg23
I00
sg24
S'double'
p36
ssS'billing_country'
p37
(dp38
S'sortable'
p39
I6
sS'sql'
p40
S'CHAR(512)'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ssS'total_aftertax'
p47
(dp48
S'sortable'
p49
I18
sS'sql'
p50
S'DOUBLE'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'double'
p56
ssS'shipping_time'
p57
(dp58
g18
I512
sg19
I00
sg20
I6
sg21
S'CHAR(512)'
p59
sg23
I00
sg24
S'string'
p60
ssS'city'
p61
(dp62
g18
I512
sg19
I00
sg20
I7
sg21
S'CHAR(512)'
p63
sg23
I00
sg24
g60
ssS'modified_by'
p64
(dp65
g18
I512
sg19
I00
sg20
I20
sg21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p66
sg23
I00
sg24
S'reference auth_user'
p67
ssS'leaving_city'
p68
(dp69
S'sortable'
p70
I4
sS'sql'
p71
S'CHAR(512)'
p72
sS'length'
p73
I512
sS'notnull'
p74
I00
sS'unique'
p75
I00
sS'type'
p76
S'string'
p77
ssS'zipcode'
p78
(dp79
g18
I512
sg19
I00
sg20
I8
sg21
S'CHAR(512)'
p80
sg23
I00
sg24
g60
ssS'created_by'
p81
(dp82
g18
I512
sg19
I00
sg20
I18
sg21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p83
sg23
I00
sg24
g67
ssS'id'
p84
(dp85
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p86
sg23
I00
sg24
S'id'
p87
ssS'booking_instructions'
p88
(dp89
g18
I512
sg19
I00
sg20
I9
sg21
S'CHAR(512)'
p90
sg23
I00
sg24
g60
ssS'shipping_instructions'
p91
(dp92
g4
I7
sg5
S'TEXT'
p93
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p94
ssS'total_discount'
p95
(dp96
g18
I512
sg19
I00
sg20
I11
sg21
S'DOUBLE'
p97
sg23
I00
sg24
g36
ssS'giveaway_prod'
p98
(dp99
S'sortable'
p100
I10
sS'sql'
p101
S'INTEGER'
p102
sS'length'
p103
I512
sS'notnull'
p104
I00
sS'unique'
p105
I00
sS'type'
p106
S'integer'
p107
ssS'guest_name'
p108
(dp109
g18
I512
sg19
I00
sg20
I2
sg21
S'CHAR(512)'
p110
sg23
I00
sg24
g60
ssS'total_tax'
p111
(dp112
g4
I11
sg5
S'DOUBLE'
p113
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_address'
p114
(dp115
g39
I3
sg40
S'CHAR(512)'
p116
sg42
I512
sg43
I00
sg44
I00
sg45
g46
ssS'shipping_city'
p117
(dp118
g4
I4
sg5
S'CHAR(512)'
p119
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_phone'
p120
(dp121
g4
I6
sg5
S'CHAR(512)'
p122
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'amount_paid'
p123
(dp124
g18
I512
sg19
I00
sg20
I15
sg21
S'DOUBLE'
p125
sg23
I00
sg24
g36
ssS'is_active'
p126
(dp127
g18
I512
sg19
I00
sg20
I16
sg21
S'CHAR(1)'
p128
sg23
I00
sg24
S'boolean'
p129
ssS'deli_cost'
p130
(dp131
g18
I512
sg19
I00
sg20
I12
sg21
S'DOUBLE'
p132
sg23
I00
sg24
g36
ssS'guest_phone'
p133
(dp134
g18
I512
sg19
I00
sg20
I3
sg21
S'CHAR(512)'
p135
sg23
I00
sg24
g60
ssS'modified_on'
p136
(dp137
g18
I512
sg19
I00
sg20
I19
sg21
S'TIMESTAMP'
p138
sg23
I00
sg24
g25
ssS'total_pretax'
p139
(dp140
g49
I16
sg50
S'DOUBLE'
p141
sg52
I512
sg53
I00
sg54
I00
sg55
g56
ssS'billing_city'
p142
(dp143
g39
I4
sg40
S'CHAR(512)'
p144
sg42
I512
sg43
I00
sg44
I00
sg45
g46
ssS'billing_to'
p145
(dp146
g39
I2
sg40
S'CHAR(512)'
p147
sg42
I512
sg43
I00
sg44
I00
sg45
g46
ssS'shipping_zip'
p148
(dp149
g4
I5
sg5
S'CHAR(512)'
p150
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'telphone'
p151
(dp152
g18
I512
sg19
I00
sg20
I4
sg21
S'CHAR(512)'
p153
sg23
I00
sg24
g60
ssS'g_product'
p154
(dp155
g18
I512
sg19
I00
sg20
I13
sg21
S'INTEGER'
p156
sg23
I00
sg24
g29
ssS'shipping_to'
p157
(dp158
g4
I2
sg5
S'CHAR(512)'
p159
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'billing_phone'
p160
(dp161
g39
I7
sg40
S'CHAR(512)'
p162
sg42
I512
sg43
I00
sg44
I00
sg45
g46
ssS'billing_zip'
p163
(dp164
g39
I5
sg40
S'CHAR(512)'
p165
sg42
I512
sg43
I00
sg44
I00
sg45
g46
ssS'shipping_address'
p166
(dp167
g18
I32768
sg19
I00
sg20
I5
sg21
S'TEXT'
p168
sg23
I00
sg24
S'text'
p169
ssS'amount_due'
p170
(dp171
S'sortable'
p172
I9
sS'sql'
p173
S'DOUBLE'
p174
sS'length'
p175
I512
sS'notnull'
p176
I00
sS'unique'
p177
I00
sS'type'
p178
S'double'
p179
ssS'shipping_country'
p180
(dp181
g39
I12
sg40
S'CHAR(512)'
p182
sg42
I512
sg43
I00
sg44
I00
sg45
g46
ss.