(dp1
S'product'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'code'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'list_price'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p24
sg9
I00
sg10
S'double'
p25
ssS'description'
p26
(dp27
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'fire_date'
p30
(dp31
S'sortable'
p32
I10
sS'sql'
p33
S'DATE'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'date'
p39
ssS'image'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'upload'
p43
ssS'detail'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
S'string'
p47
ssS'best_price'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p50
sg9
I00
sg10
g25
ssS'qty_on_book'
p51
(dp52
g14
I8
sg15
S'INTEGER'
p53
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p54
ssS'serial_codes'
p55
(dp56
g32
I11
sg33
S'TEXT'
p57
sg35
I512
sg36
I00
sg37
I00
sg38
S'list:string'
p58
ssS'qty'
p59
(dp60
S'sortable'
p61
I7
sS'sql'
p62
S'INTEGER'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'integer'
p68
ssS'id'
p69
(dp70
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg9
I00
sg10
S'id'
p72
ssS'quantity'
p73
(dp74
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p75
sg9
I00
sg10
S'integer'
p76
ss.