(dp1
S'product_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'image_desc'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'product_img'
p24
(dp25
S'sortable'
p26
I3
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'upload'
p33
ssS'button_desc'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ss.