(dp1
S'rating'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'code'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I17
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'list_price'
p22
(dp23
g14
I512
sg15
I00
sg16
I20
sg17
S'DOUBLE'
p24
sg19
I00
sg20
S'double'
p25
ssS'weight'
p26
(dp27
S'sortable'
p28
I24
sS'sql'
p29
S'DOUBLE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'double'
p35
ssS'image'
p36
(dp37
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
S'upload'
p39
ssS'qty_on_book'
p40
(dp41
g14
I512
sg15
I00
sg16
I19
sg17
S'INTEGER'
p42
sg19
I00
sg20
S'integer'
p43
ssS'shipped_date'
p44
(dp45
S'sortable'
p46
I23
sS'sql'
p47
S'DATE'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'date'
p53
ssS'description_long'
p54
(dp55
g14
I32768
sg15
I00
sg16
I9
sg17
S'TEXT'
p56
sg19
I00
sg20
S'text'
p57
ssS'unit_price'
p58
(dp59
S'sortable'
p60
I10
sS'sql'
p61
S'DOUBLE'
p62
sS'length'
p63
I512
sS'notnull'
p64
I00
sS'unique'
p65
I00
sS'type'
p66
S'double'
p67
ssS'invoice'
p68
(dp69
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES invoice (id) ON DELETE CASCADE'
p70
sg19
I00
sg20
S'reference invoice'
p71
ssS'serial_codes'
p72
(dp73
g4
I28
sg5
S'TEXT'
p74
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:string'
p75
ssS'id'
p76
(dp77
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sg19
I00
sg20
S'id'
p79
ssS'discount_3x'
p80
(dp81
g4
I19
sg5
S'DOUBLE'
p82
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'category'
p83
(dp84
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p85
sg19
I00
sg20
g21
ssS'title'
p86
(dp87
S'sortable'
p88
I5
sS'sql'
p89
S'CHAR(512)'
p90
sS'length'
p91
I512
sS'notnull'
p92
I00
sS'unique'
p93
I00
sS'type'
p94
S'string'
p95
ssS'discount_5x'
p96
(dp97
g28
I20
sg29
S'DOUBLE'
p98
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ssS'on_sale'
p99
(dp100
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(1)'
p101
sg19
I00
sg20
S'boolean'
p102
ssS'detail'
p103
(dp104
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(512)'
p105
sg19
I00
sg20
g21
ssS'best_price'
p106
(dp107
g14
I512
sg15
I00
sg16
I21
sg17
S'DOUBLE'
p108
sg19
I00
sg20
g25
ssS'discount_10x'
p109
(dp110
g28
I21
sg29
S'DOUBLE'
p111
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ssS'is_digital'
p112
(dp113
S'sortable'
p114
I16
sS'sql'
p115
S'CHAR(1)'
p116
sS'length'
p117
I512
sS'notnull'
p118
I00
sS'unique'
p119
I00
sS'type'
p120
S'boolean'
p121
ssS'inventory'
p122
(dp123
S'sortable'
p124
I4
sS'sql'
p125
S'INTEGER REFERENCES inventory (id) ON DELETE CASCADE'
p126
sS'length'
p127
I512
sS'notnull'
p128
I00
sS'unique'
p129
I00
sS'type'
p130
S'reference inventory'
p131
ssS'media_file'
p132
(dp133
g4
I16
sg5
S'CHAR(512)'
p134
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p135
ssS'description_short'
p136
(dp137
g14
I32768
sg15
I00
sg16
I8
sg17
S'TEXT'
p138
sg19
I00
sg20
g57
ssS'clicks'
p139
(dp140
g4
I13
sg5
S'INTEGER'
p141
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p142
ssS'product'
p143
(dp144
g14
I512
sg15
I00
sg16
I15
sg17
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p145
sg19
I00
sg20
S'reference product'
p146
ssS'description'
p147
(dp148
g14
I32768
sg15
I00
sg16
I18
sg17
S'TEXT'
p149
sg19
I00
sg20
g57
ssS'tags'
p150
(dp151
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p152
sg19
I00
sg20
g21
ssS'price'
p153
(dp154
g46
I8
sg47
S'DOUBLE'
p155
sg49
I512
sg50
I00
sg51
I00
sg52
S'double'
p156
ssS'private_info'
p157
(dp158
g4
I8
sg5
S'TEXT'
p159
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p160
ssS'volume'
p161
(dp162
g28
I23
sg29
S'TEXT'
p163
sg31
I512
sg32
I00
sg33
I00
sg34
S'list:integer'
p164
ssS'in_stock'
p165
(dp166
g60
I15
sg61
S'INTEGER'
p167
sg63
I512
sg64
I00
sg65
I00
sg66
S'integer'
p168
ssS'tax_rate'
p169
(dp170
g28
I22
sg29
S'DOUBLE'
p171
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ssS'discount_2x'
p172
(dp173
g14
I512
sg15
I00
sg16
I13
sg17
S'DOUBLE'
p174
sg19
I00
sg20
g25
ssS'delivery'
p175
(dp176
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p177
sg19
I00
sg20
g21
ssS'name'
p178
(dp179
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p180
sg19
I00
sg20
g21
ssS'fire_date'
p181
(dp182
g4
I27
sg5
S'DATE'
p183
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p184
ssS'notes'
p185
(dp186
g46
I24
sg47
S'CHAR(512)'
p187
sg49
I512
sg50
I00
sg51
I00
sg52
S'string'
p188
ssS'discount_4x'
p189
(dp190
g14
I512
sg15
I00
sg16
I14
sg17
S'DOUBLE'
p191
sg19
I00
sg20
g25
ssS'promo_type'
p192
(dp193
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p194
sg19
I00
sg20
g21
ssS'shipping'
p195
(dp196
g124
I5
sg125
S'INTEGER REFERENCES shipping (id) ON DELETE CASCADE'
p197
sg127
I512
sg128
I00
sg129
I00
sg130
S'reference shipping'
p198
ssS'serial_code'
p199
(dp200
S'sortable'
p201
I8
sS'sql'
p202
S'CHAR(512)'
p203
sS'length'
p204
I512
sS'notnull'
p205
I00
sS'unique'
p206
I00
sS'type'
p207
S'string'
p208
ssS'promotype'
p209
(dp210
S'sortable'
p211
I6
sS'sql'
p212
S'CHAR(512)'
p213
sS'length'
p214
I512
sS'notnull'
p215
I00
sS'unique'
p216
I00
sS'type'
p217
S'string'
p218
ssS'quantity'
p219
(dp220
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p221
sg19
I00
sg20
g43
ss.