(dp1
S'total_tax'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'billing_address'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'shipping_city'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'total_after_tax'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p28
sg9
I00
sg10
g11
ssS'shipping_phone'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g25
ssS'amount_paid'
p32
(dp33
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p34
sg9
I00
sg10
g11
ssS'is_active'
p35
(dp36
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g42
ssS'shipping_type'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g25
ssS'total'
p49
(dp50
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p51
sg9
I00
sg10
g11
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'total_aftertax'
p56
(dp57
S'sortable'
p58
I18
sS'sql'
p59
S'DOUBLE'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'double'
p65
ssS'billing_to'
p66
(dp67
g14
I2
sg15
S'CHAR(512)'
p68
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'total_pretax'
p69
(dp70
g58
I16
sg59
S'DOUBLE'
p71
sg61
I512
sg62
I00
sg63
I00
sg64
g65
ssS'modified_by'
p72
(dp73
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p74
sg9
I00
sg10
S'reference auth_user'
p75
ssS'billing_city'
p76
(dp77
g14
I4
sg15
S'CHAR(512)'
p78
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_zip'
p79
(dp80
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g25
ssS'total_with_shipping'
p82
(dp83
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g25
ssS'created_by'
p85
(dp86
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p87
sg9
I00
sg10
g75
ssS'billing_country'
p88
(dp89
g14
I6
sg15
S'CHAR(512)'
p90
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'billing_phone'
p91
(dp92
g14
I7
sg15
S'CHAR(512)'
p93
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'billing_zip'
p94
(dp95
g14
I5
sg15
S'CHAR(512)'
p96
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'shipping_instructions'
p97
(dp98
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p99
sg9
I00
sg10
S'text'
p100
ssS'total_discount'
p101
(dp102
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p103
sg9
I00
sg10
g11
ssS'shipping_address'
p104
(dp105
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g25
ssS'amount_due'
p107
(dp108
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p109
sg9
I00
sg10
g11
ssS'shipping_to'
p110
(dp111
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g25
ssS'shipping_country'
p113
(dp114
g14
I12
sg15
S'CHAR(512)'
p115
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.